# OakTree

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
projects/: .ui.kra-autosave.kra  OakTree.drawio  ui.kra  ui.kra~  ui_base.pxo
src/main/java/io/github/redstoneparadox/oaktree/: ControlGui.java  OakTree.java
src/main/java/io/github/redstoneparadox/oaktree/client/: OakTreeClient.java  RenderHelper.java  TextHelper.java
src/main/java/io/github/redstoneparadox/oaktree/client/event/: CharTypedCallback.java  ClientEvents.java  MouseButtonCallback.java
src/main/java/io/github/redstoneparadox/oaktree/client/geometry/: Direction2D.java  Rectangle.java  ScreenPos.java  Vector2D.java
src/main/java/io/github/redstoneparadox/oaktree/client/gui/: Color.java  ControlGui.java  OakTreeContainerScreen.java  OakTreeGUI.java  OakTreeHandledScreen.java  OakTreeScreen.java  ScreenBuilder.java
src/main/java/io/github/redstoneparadox/oaktree/client/listeners/: CharTypedListener.java  ClientListeners.java  MouseButtonListener.java
src/main/java/io/github/redstoneparadox/oaktree/client/math/: Direction2D.java  Rectangle.java  Util.java  Vector2.java
src/main/java/io/github/redstoneparadox/oaktree/client/networking/: OakTreeClientNetworking.java
src/main/java/io/github/redstoneparadox/oaktree/control/: AbstractControl.java  Anchor.java  BoxControl.java  ButtonControl.java  Control.java  ControlElement.java  ControlTooltip.java  ControlTree.java  DropdownControl.java  EntityPreviewControl.java  GridPanelControl.java  HoverControl.java  InteractiveControl.java  LabelControl.java  ListPanelControl.java  PaddingControl.java  PagePanelControl.java  PanelControl.java  ProgressBarControl.java  RootControl.java  RootPanelControl.java  SliderControl.java  SlotControl.java  SplitControl.java  TextEditControl.java
src/main/java/io/github/redstoneparadox/oaktree/control/util/: ControlArea.java
src/main/java/io/github/redstoneparadox/oaktree/hooks/: KeyboardHooks.java  MouseHooks.java  ScreenHooks.java
src/main/java/io/github/redstoneparadox/oaktree/listeners/: CharTypedListener.java  ClientListeners.java  MouseButtonListener.java
src/main/java/io/github/redstoneparadox/oaktree/math/: Direction2D.java  Rectangle.java  Shape.java  Util.java  Vector2.java
src/main/java/io/github/redstoneparadox/oaktree/networking/: InventoryScreenHandlerAccess.java  ItemTransferResult.java  NeoOakTreeClientNetworking.java  NeoOakTreeServerNetworking.java  OakTreeClientNetworking.java  OakTreeNetworking.java  OakTreeServerNetworking.java  PacketIdentifiers.java  SynchronizedInventory.java
src/main/java/io/github/redstoneparadox/oaktree/painter/: ColorPainter.java  ItemPainter.java  NinePatchPainter.java  Painter.java  TexturePainter.java  Theme.java
src/main/java/io/github/redstoneparadox/oaktree/style/: ColorControlStyle.java  ControlStyle.java  ItemControlStyle.java  NinePatchControlStyle.java  TextureControlStyle.java  Theme.java
src/main/java/io/github/redstoneparadox/oaktree/test/: Tests.java
src/main/java/io/github/redstoneparadox/oaktree/util/: Action.java  BackingSlot.java  ClickFunction.java  Color.java  InputHelper.java  InventoryScreenHandler.java  Key.java  ListUtils.java  OptionalChar.java  RenderHelper.java  TextHelper.java  Tooltip.java  TriFunction.java  TriPredicate.java  ZIndexedControls.java  ZSorter.java
src/main/java/net/redstoneparadox/oaktree/: OakTree.java
src/main/java/net/redstoneparadox/oaktree/client/: OakTreeClient.java  Thing.java
src/main/java/net/redstoneparadox/oaktree/client/gui/: OakTreeContainerScreen.java  OakTreeGUI.java  OakTreeScreen.java
src/main/java/net/redstoneparadox/oaktree/client/networking/: OakTreeClientNetworking.java
src/main/java/net/redstoneparadox/oaktree/networking/: OakTreeNetworking.java
src/main/java/net/redstoneparadox/oaktree/test/: TestOne.java  Tests.java
src/main/java/net/redstoneparadox/oaktree/util/: ListUtils.java
src/main/java/redstoneparadox/oaktree/: OakTree.java
src/main/java/redstoneparadox/oaktree/client/: OakTreeClient.java
src/main/java/redstoneparadox/oaktree/client/gui/: OakTreeContainerScreen.java  OakTreeGUI.java  OakTreeScreen.java  ScreenBuilder.java
src/main/java/redstoneparadox/oaktree/client/gui/control/: AbstractListControl.java  BoxControl.java  ButtonControl.java  Control.java  DraggableControl.java  GridControl.java  HoverControl.java  InteractiveControl.java  ItemSlotControl.java  LabelControl.java  ListControl.java  ProgressBarControl.java  SliderControl.java  SplitBoxControl.java  TextControl.java  TextEditControl.java  TextNode.java
src/main/java/redstoneparadox/oaktree/client/gui/style/: ColorStyleBox.java  ItemStyleBox.java  StyleBox.java  TextureStyleBox.java
src/main/java/redstoneparadox/oaktree/client/gui/util/: ControlAnchor.java  ControlDirection.java  GuiFunction.java  RGBAColor.java  ScreenVec.java  TypingListener.java
src/main/java/redstoneparadox/oaktree/client/networking/: OakTreeClientNetworking.java
src/main/java/redstoneparadox/oaktree/mixin/client/gui/: DrawableHelperAccessor.java
src/main/java/redstoneparadox/oaktree/mixin/container/: SlotAccessor.java
src/main/java/redstoneparadox/oaktree/networking/: OakTreeNetworking.java
src/main/java/redstoneparadox/oaktree/test/: Tests.java
src/main/java/redstoneparadox/oaktree/util/: ListUtils.java  TriFunction.java
src/main/resources/: fabric.mod.json  modid.mixins.json  oaktree.accesswidener  oaktree.mixins.json  quilt.mod.json
src/main/resources/assets/oaktree/textures/gui/: ui.png~
src/testmod/java/io/github/redstoneparadox/oaktree/: OakTreeTest.java  OakTreeTestClient.java
src/testmod/java/io/github/redstoneparadox/oaktree/test/: HandledTestScreen.java  OakTreeTest.java  OakTreeTestClient.java  ScreenHandlerTestBlock.java  ScreenHandlerTestBlockEntity.java  TestBlock.java  TestBlockEntities.java  TestBlocks.java  TestScreen.java  TestScreenHandler.java  TestScreenHandlers.java  TestScreens.java  Tests.java
src/testmod/resources/: fabric.mod.json  quilt.mod.json
(+128 files in other folders)
