# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.9
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.45.0+1.18

# Mod Properties
	mod_version = 0.5.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = OakTree

