# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.27
	loader_version=0.10.0+build.208

	#Fabric api
	fabric_version=0.22.1+build.409-1.16

# Mod Properties
	mod_version = 0.5.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = OakTree

# Dependencies
	jetbrains_annotations = 19.0.0

